PORT = 5000
JWT_ACCESS_SECRET = okey_boy
JWT_REFRESH_SECRET = okey_refresh_boy
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 587
SMPT_USER = zakrevskiyvlada@gmail.com
SMPT_PASSWORD = pjhabnwhygyddgew
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:5173